<!DOCTYPE html>

<html>
    
    
<head>
  <link rel="stylesheet" href="style.css">
   <title>my project</title> 
   
     <style>
        .secondpage{
                font-size: 30px;
                border-radius:20px;
                border: none;
                background-color: red;
                padding-top:30px;
                padding-bottom:30px;
                padding-right:30px;
                padding-left:30px;
                
        }
        body{ 
                background-image:url('csalogo.png');
                background-repeat: no-repeat
        }
        div{
                background-color: rgb(200, 200, 200,0.5)
        }
             
     </style>
</head>

<body>
   

 
    <h1 style="text-align:center;font-family:times;text-color:#eaeaff">class officer</h1>
    <p style="text-align:center;font-family:times">11 ICT 1</p>
    
    
    <div >
           
    
    <pre style="font-size:18px; font-family: times">
 
        
    <em><b>President :</b></em>
           
    <em><b>Vpresident :</b></em> 
         
    <em><b>Secretary :</b></em>
           
    <em><b>treasure :</b></em>
           
    <em><b>auditor :</b></em>
           
    <em><b>P.I.O :</b></em>
           
    <em><b>P.O :</b></em><i>
     
    </pre>
   </div>
  
  
     <h1 style="color:silver;font-size:80px;text-align:center;">practice</h1>
     
   
 <a href="secondpage.html"><button class="secondpage">next</button></a>
  
  
    <br><search-bar>
    
    <h1 style="text-align: right">right</h>
    <h1 style="text-align:center">center</h1>
    <h1 style="text-align: left">Left</h1>
    
    <h1 style="font-size: 100px">font size</h1>
  
       with line break<br />
       with line break<br />
       <br/>
        
       without line break
       without line break
      
    <h1 style="background-color:#cfe80075">background color</h1>
    
    <mark>mark</mark>
    
    <h1 style="Border:5px solid #2600ff">Border</h1>
   
    <input type="button"onclick="alert('tangina mo')"value="pindotin  mo">
    
    <pre>
        
        <h1>width</h1><hr style="width: 100%"color="#000000"/>
       
    </pre>
       
    <pre)>
        
    <h1>height</h1><hr style="height: 100px"color="#000000"/>
  
    </pre>
      
    <b><i><mark> mixed</mark></i></b>
    
   </body>
      
</html>
